<section>
  <h2>Источники и гейзеры Камчатки</h2>
  
  <h3>Поселок Малки </h3> 
  
  <img src="https://netology-code.github.io/wm-homeworks/img/malki.jpg" alt="Поселок Малки"/>

  Малки – поселок в 132 км от Петропавловска-Камчатского. По местный меркам, далековато, поэтому если уж ехать, то, как минимум, на пару дней. А ехать, конечно, стоит. Малки – настоящий местный спа с горячими источниками посреди потрясающей красивой дикой природы.
  
 <h3> Налычевская долина  </h3> 
  
  <img src="https://netology-code.github.io/wm-homeworks/img/nalichevo.jpg" alt="Налычевская долина"/>

  Налычевская долина — народное название природного парка «Налычево». Со всех сторон она окружена вулканами, которые защищают долину от сильного ветра. В сезон здесь очень много грибов и ягод и погода стоит очень теплая, но я особенно люблю Налычевскую долину зимой. 
  
 <h3> Паратунка </h3> 
  
  <img src="https://netology-code.github.io/wm-homeworks/img/paratunka.jpg" alt="Паратунка"/>

  Поселок Паратунка – санаторно-курортная зона с малоосвоенным туристско-рекреационным потенциалом. Паратунка славится своими термальными источниками, лечебной грязью, и прочими бальнеологическими возможностями! 

</section>
