{
	"name": "image-converter",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./apps/converter/test/jest-e2e.json"
	},
	"dependencies": {
		"@nestjs/common": "^7.5.1",
		"@nestjs/config": "^0.6.3",
		"@nestjs/core": "^7.5.1",
		"@nestjs/platform-express": "^7.5.1",
		"@nestjs/serve-static": "^2.1.4",
		"app-root-path": "^3.0.0",
		"date-fns": "^2.21.3",
		"fs-extra": "^9.1.0",
		"nestjs-rmq": "^2.0.6",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"rxjs": "^6.6.3",
		"sharp": "^0.28.3",
		"typescript": "^4.3.2"
	},
	"devDependencies": {
		"@nestjs/cli": "^7.5.1",
		"@nestjs/schematics": "^7.1.3",
		"@nestjs/testing": "^7.5.1",
		"@types/express": "^4.17.12",
		"@types/fs-extra": "^9.0.11",
		"@types/jest": "^26.0.15",
		"@types/multer": "^1.4.5",
		"@types/node": "^14.14.6",
		"@types/sharp": "^0.28.2",
		"@types/supertest": "^2.0.10",
		"@typescript-eslint/eslint-plugin": "^4.6.1",
		"@typescript-eslint/parser": "^4.6.1",
		"eslint": "^7.12.1",
		"eslint-config-prettier": "7.2.0",
		"eslint-plugin-prettier": "^3.1.4",
		"jest": "^26.6.3",
		"prettier": "^2.1.2",
		"supertest": "^6.0.0",
		"ts-jest": "^26.4.3",
		"ts-loader": "^8.0.8",
		"ts-node": "^9.0.0",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^4.0.5",
		"webpack": "^5.38.1"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": ".",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "./coverage",
		"testEnvironment": "node",
		"roots": [
			"<rootDir>/apps/"
		]
	}
}