[{"Config":"blobs/sha256/07ccdb7838758e758a4d52a9761636c385125a327355c0c94a6acff9babff938","RepoTags":["nginx:latest"],"Layers":["blobs/sha256/1d46119d249f7719e1820e24a311aa7c453f166f714969cffe89504678eaa447","blobs/sha256/d61356d6b00cb9bb705967ddb13619e9fd8bb54d127a2add41ba1c6b82d1e395","blobs/sha256/96d86bc8de5933945d423bf55c03603b53ece1c8ce23608e2637faf0eeff8051","blobs/sha256/98da25895b8751934521c3566d8b991f21ff8daab88054f2aaf07e0ad11aa889","blobs/sha256/8117ecf0e00cc71d03b1a45997c465ed3081d7d7f4e4c7018464006668e1a59d","blobs/sha256/d009686a1d105a36455f5589a7b50895309422856483c16aa1a835c90b1ae03d","blobs/sha256/d6eb78ef52a22d698e3eba90db4cd16d328b7211db2e8c51aca7dbf50dd38a4c"],"LayerSources":{"sha256:1d46119d249f7719e1820e24a311aa7c453f166f714969cffe89504678eaa447":{"mediaType":"application/vnd.oci.image.layer.v1.tar","size":81039360,"digest":"sha256:1d46119d249f7719e1820e24a311aa7c453f166f714969cffe89504678eaa447"},"sha256:8117ecf0e00cc71d03b1a45997c465ed3081d7d7f4e4c7018464006668e1a59d":{"mediaType":"application/vnd.oci.image.layer.v1.tar","size":2560,"digest":"sha256:8117ecf0e00cc71d03b1a45997c465ed3081d7d7f4e4c7018464006668e1a59d"},"sha256:96d86bc8de5933945d423bf55c03603b53ece1c8ce23608e2637faf0eeff8051":{"mediaType":"application/vnd.oci.image.layer.v1.tar","size":3584,"digest":"sha256:96d86bc8de5933945d423bf55c03603b53ece1c8ce23608e2637faf0eeff8051"},"sha256:98da25895b8751934521c3566d8b991f21ff8daab88054f2aaf07e0ad11aa889":{"mediaType":"application/vnd.oci.image.layer.v1.tar","size":4608,"digest":"sha256:98da25895b8751934521c3566d8b991f21ff8daab88054f2aaf07e0ad11aa889"},"sha256:d009686a1d105a36455f5589a7b50895309422856483c16aa1a835c90b1ae03d":{"mediaType":"application/vnd.oci.image.layer.v1.tar","size":5120,"digest":"sha256:d009686a1d105a36455f5589a7b50895309422856483c16aa1a835c90b1ae03d"},"sha256:d61356d6b00cb9bb705967ddb13619e9fd8bb54d127a2add41ba1c6b82d1e395":{"mediaType":"application/vnd.oci.image.layer.v1.tar","size":82529792,"digest":"sha256:d61356d6b00cb9bb705967ddb13619e9fd8bb54d127a2add41ba1c6b82d1e395"},"sha256:d6eb78ef52a22d698e3eba90db4cd16d328b7211db2e8c51aca7dbf50dd38a4c":{"mediaType":"application/vnd.oci.image.layer.v1.tar","size":7168,"digest":"sha256:d6eb78ef52a22d698e3eba90db4cd16d328b7211db2e8c51aca7dbf50dd38a4c"}}}]
